<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Search For Your Country</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <style>
   
           body {
                background: linear-gradient(45deg,#ff006e,#8338ec,#3a86ff,#06d6a0);
                background-size: 300% 300%;
                animation: gradientAnimation 8s ease infinite;
                font-family: 'Comic Sans MS',cursive,sans-serif;
            }
    
            @keyframes gradientAnimation{
                0%{ background-position: 0% 50%; }
                50%{ background-position: 100% 50%; }
                100%{ background-position: 0% 50%; }
            }
            
            h1{
                color: #fff;
                text-shadow: 2px 2px 5px #000;
                font-size: 3rem;
                text-align: center;
                margin-bottom:20px;
            }
    
            .form-control{
                border: 2px solid #3a86ff;
                box-shadow: 0px 0px 10px 2px #8338ec;
                font-size: 1.5rem;
                color: #3a86ff;
            }
    
            .form-control:focus{
                border-color: #ff006e;
                box-shadow: 0px 0px 10px 2px #ff006e;
            }
    
            .list-group-item{
                background-color: #06d6a0;
                color: #fff;
                font-weight:bold;
                font-size: 1.2rem;
                text-shadow: 1px 1px 2px #000;
                margin-bottom: 10px;
                transition: transform 0.3s, background-color 0.3s;
            }
    
            .list-group-item:hover{
                background-color: #3a86ff;
                transform: scale(1.1);
            }
    
        </style>
    </head>
    <body>
    <div class="container mt-5">
        <h1>Country seach</h1>
        <input type="text" id="searchInput" class="form-control" placeholder="Search for your country ....">
        <ul id="resultsList" class="list-group mt-3"></ul>
    </div>
    <script>
        document.getElementById('searchInput').addEventListener('input', async function(){
            const query = this.value;
            const response = await fetch(`http://127.0.0.1:8080/search/?q=${query}`);
            const country = await response.json();
            const resultsList = document.getElementById('resultsList');
            resultsList.innerHTML = '';
            country.forEach (country =>{
                const li = document.createElement('li');
                li.textContent = country;
                li.className = 'list-group-item';
                resultsList.appendChild(li)
            });
        }); 
    </script>
    </body>

</html>
